@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
    font-family: lato;
    color: #333;
    line-height: 1.6;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: #333;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
p{
    margin: 10px 0;  
}
img{
    width: 100%;
}
.navbar{
    background-color: #047aed;
    color: #fff;
    height: 70px;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}
nav{
    margin-top: 13px;
}
.navbar .flex{
    display: flex;
    justify-content: space-between;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: #fff;
    padding:10px;
    margin: 0 5px;
}
.navbar a:hover{
    border-bottom: 2px solid #fff;
}


                               /* showcase */
 .showcase{
    background-color: #047aed;
    height: 400px;
    color: #fff;
    position: relative;
}
 .showcase h1{
    font-size: 40px;
 }
 .showcase p{
    margin: 20px 0  ;
 }
 .grid{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
 }
 .flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
 }
 .showcase .grid{
    grid-template-columns: 52% 45%;
    gap: 30px;
    overflow: visible;
 }
 .card{
    background-color: #ffff;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0,0.3);
    padding: 20px;
    margin: 10px;
    color: #333;
 }
 .btn{
    display: inline;
    padding: 10px 30px;
    background-color: #047aed;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.btn-outline{
    background-color: transparent;
    border: 1px solid #fff;

}
.btn:hover{
    transform:scale(0.98)
}

.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}

 .showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding:0 40px;
    z-index: 100;
    animation: slideInFromRight 1s ease-in;
}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase-form input[type="text"],
.showcase-form input[type="Email"]{
     border: none;
     border-bottom: 1px solid #b4becb;
     width: 100%;
     padding: 3px;
     font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}
.showcase::before,
.showcase::after{
    content:'';
    position: absolute;
    height: 100px;
    background-color: rgb(255, 255, 255);
    left: 0;
    right: 0;
    bottom: -70px;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}
                       /* stats */
.stats{
   padding-top: 100px;
   animation: slideInFromBottam  1s ease-in;
}
.stats-heading{
    max-width: 500px;
    margin:auto;
}
.stats .grid h3{
    font-size: 35px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}
.grid-3{
    grid-template-columns:repeat(3,1fr);
}
.text-center{
    text-align: center;
}

                        /* margin */
.my-1{
    margin: 1rem 0;
}     
.my-2{
    margin: 1.5rem 0;
}     
.my-3{
    margin: 2rem 0;
}     
.my-4{
    margin: 3rem 0;
}    
.my-5{
    margin: 4rem 0;
}

.m-1{
    margin: 1rem;
}     
.m-2{
    margin: 1.5rem;
}     
.m-3{
    margin: 2rem;
}     
.m-4{
    margin: 3rem;
}    
.m-5{
    margin: 4rem;
}
/* padding */
.py-1{
    padding: 1rem 0;
}     
.py-2{
    padding: 1.5rem 0;
}     
.py-3{
    padding: 2rem 0;
}     
.py-4{
    padding: 3rem 0;
}    
.py-5{
    padding: 4rem 0;
}

.p-1{
    padding: 1rem;
}     
.p-2{
    padding: 1.5rem;
}     
.p-3{
    padding: 2rem;
}     
.p-4{
    padding: 3rem;
}    
.p-5{
    padding: 4rem;
}

/* Cli */
.cli .grid{
grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(2,1fr);

}
.cli .grid >:first-child{
    grid-column: 1 /span 2;
    grid-row: 1/span 2;
}
.cli .grid img{
    width: 550px;
}
/* cloud */

.cloud .grid{
grid-template-columns:4fr 3fr;
text-align: center;
}
.cloud{
    background-color: #047aed;
    color: #fff;
}
.cloud a{
    background-color: #333;
}
.lead{
     font-size: 20px;
}
.sm{
    font-size: 1rem;
}
.md{
    font-size: 2rem;
}
.lg{
    font-size: 3rem;
}
.xl{
    font-size: 4rem;
}
.cloud img{
    height: 280px;
    width: 350px;
}
/* .languages */
/* .languages .flex{
flex-wrap: wrap;
} */
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.1s ease-in;
}
.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}
.languages .card:hover{
    transform: translateY(-15px);
}
/* fotter */
.fotter{
 background-color: #002240;
 color: #fff;
}
.fotter a{
    color: #fff;
    margin: 0 10px;
}



/* features */
.features-head{
    background-color: #047aed;
}
.features-head img{
    height: 300px;
    width: 300px;
    justify-self: flex-end;
}
/* sub-header */
.features-sub-head img{
    justify-self: flex-end;
}
.features-main .card > i{
    margin-right: 30px;
}
.features-main .grid{
    padding: 30px;
}
.features-main .grid >:first-child{
    grid-column: 1/spin 3;
}
.features-main .grid >:nth-child(2){
    grid-column: 1/spin 2;
}
.features-main .laptop{
    width: 200px;
    height: 200px;

}
.features-main .database{
    width: 200px;
    height: 200px;
    
}.features-main .upload{
    width: 200px;
    height: 200px;
    
}
.upload,.database,.laptop p{
    font-size: 12px;
} 
/* docs */
.docs-head{
    background-color: #047aed;
}
.docs-head img{
    height: 200px;
    width: 200px;
    justify-self: flex-end;
    margin-top: 30px;
}
.docs-main{
    background-color: #fff;
}
.docs-main .card{
    background-color: #b4becb;
}

.docs-main h3{
    margin: 20px 0;
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.281);
}
.docs-main a:hover{
    font-weight: bold;
}
/* alert */
.alert{
    background-color: rgba(0, 0, 0, 0.166);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}
.alert i{
    margin-right: 9px;
}
.alert-success{
    background-color: #5cb85c;
    color: #fff;
}
.alert-error{
    background-color: #d9534f;
    color: #fff;
}
pre,code{
    background-color: rgb(0, 0, 0);
    color: #fff;
    padding: 10px;
}
.hidden{
    visibility: hidden;
    height: 0;
}
.docs-main .text-in{
    color: #047aed;
}
/* Tablets and under*/            
@media(max-width: 768px){
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid{
    grid-template-columns:1fr;
    grid-template-rows:1fr;
    
    }
    .languages .flex{
        flex-wrap: wrap;
    }
    .languages img{
        height: 100px;
        width: 100px;
    }
    .showcase{
        height: auto;
    }
    .showcase-text{
        text-align: center;
        margin-top: 40px;
        animation: slideInFromTop 1s ease-in;
    }
    .showcase-form{
        justify-self: center;
        margin: auto;
        animation: slideInFromBottam 1s ease-in;
    }
    .cli .grid >:first-child{
        grid-column: 1;
        grid-row: 1;
    }
    .cli .card{
        width: 50%;
        justify-self: center;
    }
    .features-head,
    .features-sub-head,
    .docs-head{
        text-align:center ;
    }
    .features-head img,
    .features-sub-head img,
    .docs-head img{
        justify-self: center ;
    }
    .features-main .grid >:first-child,
    .features-main .grid   >:nth-child(2),
    .card .flex .laptop, 
    .card .flex .database,
    .card .flex .upload{
        grid-column: 1;
    } 
    
    }
    /* animations */
    @keyframes slideInFromLeft{
        0%{
            transform: translateX(-100%);
        }
        100%{
            transform: translateX(0);
        }
    }

    @keyframes slideInFromRight{
        0%{
            transform: translateX(100%);
        }
        100%{
            transform: translateX(0);
        }
    } 
    
    @keyframes slideInFromTop{
        0%{
            transform: translateY(-100%);
        }
        100%{
            transform: translateX(0);
        }
    }

    @keyframes slideInFromBottam{
        0%{
            transform: translateY(100%);
        }
        100%{
            transform: translateX(0);
        }
    }
    /* Mobile */
    @media(max-width:500px){
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
    }
    .navbar ul{
        padding: 10px;
       background-color: rgba(0, 0, 0, 0.137);
    }
    nav{
     margin: auto;
    }
    }
